{
  "name": "more-storage",
  "version": "0.1.0",
  "description": "A library that expose more storage method that implements the Storage Interface so that you can easily replace the locale & session storage in your application.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E-Jacques/more-storage.git"
  },
  "keywords": [
    "storage",
    "memory",
    "crud",
    "api"
  ],
  "author": "E-Jacques",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/E-Jacques/more-storage/issues"
  },
  "homepage": "https://github.com/E-Jacques/more-storage#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.30.1",
    "@types/jest": "^30.0.0",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "jest": "^30.0.0",
    "prettier": "3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  }
}
